{
  "AppHost": {
    "SqlServerName": "NotFoundSqlServer",
    "SqlServerPort": 1433,
    "CmsDatabaseName": "nf-web-cms",
    "CommerceDatabaseName": "nf-web-commerce",
    "WebName": "NotFoundWeb",
    "WebPort": 5001
  }
}